<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

  <script type="text/javascript" src="asset/js/lh.js"></script>
  <script>lh.load()</script>

  <style type="text/css">
    html, body, #app{
      height: 100%;
      margin:0;
      overflow: hidden;
    }
    body{
      background-color: #000;
    }
    #app{
      background-image: url(asset/image/cover.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    /*标题和菜单*/
      .title{
        text-align: center;
        padding-top: 13vh;
        font-size: 6vw;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 20px #000;
      }
      .menu{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 65vh;
      }
      .menu p{
        margin-top: 10px;
      }
      .menu .button{
        width: 10vw;
        font-size: 1.5vw;
        height: 6vh;
      }

    /*服务器地址输入框*/
      .autocomplete{
        margin:10px 0;
      }
      .autocomplete p{
        margin:0;
        font-size: 16px;
        line-height: 16px;
      }
      .autocomplete p:nth-child(2){
        font-size: 12px;
        line-height: 12px;
      }

    /*更新日志*/
      .log{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        background-color: rgba(0,0,0,0.5);
        overflow-y: scroll;
        box-sizing:border-box;
        padding: 40px 50px 0 0;
      }
      .log p{
        margin: 5px 0;
        font-size: 18px;
      }
      .log h2{
        margin: 0 0 10px 0;
      }
      .el-timeline-item__timestamp.is-top{
        color:#fff;
      }
  </style>
</head>

<body>
  <div id="app" class="animate__animated animate__fadeIn">
    <div class="title">梦幻模拟战</div>

    <!-- 主菜单 -->
    <div class="menu">
      <p>
        <el-button class="button" @click="newGame">单人游戏</el-button>
        <el-button class="button" @click="show.netgame=true">多人联机</el-button>
      </p>
      <p>
        <el-button class="button" @click="$refs.menu.show.option=true">选项</el-button>
        <el-button class="button" @click="exit">退出</el-button>
      </p>
    </div>

    <!-- 多人联机 -->
    <el-dialog v-model="show.netgame" title="多人联机">
      <div style="padding:0 30px 30px 30px;">
        <p>
          <span style="margin-right: 20px;">服务器地址</span>
          <el-autocomplete
            v-model="server"
            :fetch-suggestions="querySearch"
            placeholder="请输入内容">
            <template #default="{ item }">
              <div class="autocomplete">
                <p>{{item.value}}</p>
                <p>{{item.time}}</p>
              </div>
            </template>
          </el-autocomplete>
          <el-button style="margin-left: 20px;" @click="netGame">进入服务器</el-button>
        </p>
      </div>
    </el-dialog>

    <!-- 更新 -->
    <el-button type="primary" style="font-size: 20px;position: absolute;right: 10vw;bottom: 10vh;" @click="show.log=true">更新日志</el-button>
    <!-- 更新日志 -->
    <div v-if="show.log" class="log">
      <div style="display: flex;justify-content: flex-end;"><el-button type="primary" style="font-size: 16px;margin:0 0 20px 40px;" @click="show.log=false">关闭</el-button></div>
      <el-timeline>
        <el-timeline-item timestamp="2021/6/29" placement="top">
          <el-card>
            <h2>v1.0.2</h2>
            <p>增加装备系统</p>
            <p>增加商店系统</p>
          </el-card>
        </el-timeline-item>
        <el-timeline-item timestamp="2021/4/14" placement="top">
          <el-card>
            <h2>v1.0.1</h2>
            <p>增加联机</p>
            <p>修复魔法箭</p>
            <p>修复退出按钮</p>
            <p>增加自动更新程序</p>
          </el-card>
        </el-timeline-item>
        <el-timeline-item timestamp="2020/12/10" placement="top">
          <el-card>
            <h2>v1.0.0</h2>
            <p>vDemo发布</p>
          </el-card>
        </el-timeline-item>
        <el-timeline-item timestamp="2020/6/20" placement="top">
          <el-card>
            <h2>v0.0.0</h2>
            <p>《梦幻模拟战2》重制版项目启动</p>
          </el-card>
        </el-timeline-item>
      </el-timeline>
    </div>

    <!-- vue组件 -->
    <!-- 菜单 -->
    <loaf-menu ref="menu" @music="changeVolume"></loaf-menu>
    <!-- 背景音乐 -->
    <loaf-music ref="music"></loaf-music>
  </div>

  <script>
    lh.vue({
      data(){
        return{
          show:{
            log:false,
            newgame:false,
            netgame:false
          },
          server:'127.0.0.1:1608'
        }
      },
      computed:{
        //历史服务器地址
        querySearch(){
          return function(query, cb){
            let res=[]
            let str=[{value: '127.0.0.1:1608',time: '本地测试'},]
            for(let i=0;i<str.length;i++){
              if(str[i].value.indexOf(query)!=-1)res.push(str[i])
            }
            cb(res)
          }
        },
      },
      mounted(){
        this.$refs.music.set('asset/music/开幕.mp3')
      },
      methods:{
        //新游戏
        newGame(){
          lh.toUrl('load.html')
        },
        //多人联机
        netGame(){
          if(!this.server){
            this.$message('请输入服务器地址')
            return
          }

          //测试服务器是否可用
          let ws = new WebSocket('ws://'+this.server)
          const loading=this.$loading({text: '正在连接服务器',background: 'rgba(0, 0, 0, 0.7)'})
          let timer=setTimeout(()=>{
            ws.close()
          },5000)

          ws.onopen=(o=>{
            loading.close()
            lh.toUrl('hall.html')
            ws.close()
          })
          ws.onerror=(o=>{
            loading.close()
            this.$message.error('服务器连接失败')
          })
        },
        //音量
        changeVolume(type,val){
          if(this.$refs.music)this.$refs.music.volume(type,val)
        },
        exit(){
          this.$confirm('是否退出游戏', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            location.href='/'
          }).catch(() => {

          })
        },
      }
    })
  </script>
</body>
</html>